# SpringBootRestAPI

./: README.md  pom.xml
src/main/java/com/springboot/restapi/: SpringBootRestApiApplication.java
src/main/java/com/springboot/restapi/controller/: StudentController.java
src/main/java/com/springboot/restapi/dto/: StudentDTO.java  UserPostResponseDTO.java
src/main/java/com/springboot/restapi/entity/: Student.java
src/main/java/com/springboot/restapi/repository/: PostService.java  StudentRepository.java
src/main/resources/: application.properties
src/test/java/com/springboot/restapi/: SpringBootRestApiApplicationTests.java
